digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="nasabah <= 4.5\nsamples = 6\nvalue = [2, 2, 1, 1]\nclass = A", fillcolor="#ffffff"] ;
1 [label="nasabah <= 0.5\nsamples = 4\nvalue = [0, 2, 1, 1]\nclass = B", fillcolor="#c2f6bd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 1\nvalue = [0, 0, 1, 0]\nclass = C", fillcolor="#399de5"] ;
1 -> 2 ;
3 [label="nasabah <= 3.5\nsamples = 3\nvalue = [0, 2, 0, 1]\nclass = B", fillcolor="#a3f29c"] ;
1 -> 3 ;
4 [label="samples = 2\nvalue = [0, 2, 0, 0]\nclass = B", fillcolor="#47e539"] ;
3 -> 4 ;
5 [label="samples = 1\nvalue = [0, 0, 0, 1]\nclass = D", fillcolor="#d739e5"] ;
3 -> 5 ;
6 [label="samples = 2\nvalue = [2, 0, 0, 0]\nclass = A", fillcolor="#e58139"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
